using Microsoft.EntityFrameworkCore;
using MovieLayeredWithoutPictures.DAL.Entities;

namespace MovieLayeredWithoutPictures.DAL.EF
{
    // Класс MovieContext наследуется от DbContext и используется для взаимодействия с базой данных
    public class MovieContext : DbContext
    {
        public DbSet<Movie> Movies { get; set; } // Свойство для работы с таблицей Movies в базе данных

        // Конструктор, который принимает параметры конфигурации и передает их в базовый класс
        public MovieContext(DbContextOptions<MovieContext> options) : base(options)
        {
            Database.EnsureCreated();
        }

        // Настройка модели при создании базы данных
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            // Заполнение таблицы Movies начальными данными
            modelBuilder.Entity<Movie>().HasData(
                new Movie
                {
                    Id = 1,
                    Title = "Жил-был пёс",
                    Director = "Эдуард Назаров",
                    Genre = "Комедия",
                    ReleaseYear = 1982,
                    Description = "Мультфильм Эдуарда Назарова пересказывает украинскую народную сказку о псе, который решил доказать хозяевам свою значимость и договорился с волком инсценировать похищение ребёнка. Легендарные фразы «Щас спою» и «Ты заходи, если что» наверняка знает каждый."
                },
                new Movie
                {
                    Id = 2,
                    Title = "Винни-Пух",
                    Director = "Фёдор Хитрук",
                    Genre = "Сказка",
                    ReleaseYear = 1969,
                    Description = "Главные герои трилогии мультфильмов по книге Алана Александра Милна ходят друг к другу в гости, празднуют день рождения Ослика и пытаются добыть мёд у пчёл. При всей наивности сюжета мудрые высказывания Винни-Пуха, говорящего голосом Евгения Леонова, давно разошлись на цитаты."
                },
                new Movie
                {
                    Id = 3,
                    Title = "Как львёнок и черепаха пели песню",
                    Director = "Инесса Ковалевская",
                    Genre = "Музыкальный",
                    ReleaseYear = 1974,
                    Description = "Львёнок Ррр-Мяу гуляет по лесу и слышит песню, которую исполняет большая черепаха. И они решают спеть её дуэтом."
                },
                new Movie
                {
                    Id = 4,
                    Title = "Каникулы Бонифация",
                    Director = "Фёдор Хитрук",
                    Genre = "Приключения",
                    ReleaseYear = 1965,
                    Description = "Цирковой лев Бонифаций отправляется на каникулы в Африку. Но и там он продолжает развлекать детишек своим творчеством."
                },
                new Movie
                {
                    Id = 5,
                    Title = "Каникулы Бонифация",
                    Director = "Фёдор Хитрук",
                    Genre = "Приключения",
                    ReleaseYear = 1965,
                    Description = "Цирковой лев Бонифаций отправляется на каникулы в Африку. Но и там он продолжает развлекать детишек своим творчеством."
                },
                new Movie
                {
                    Id = 6,
                    Title = "Приключения кота Леопольда",
                    Director = "Аркадий Хайт",
                    Genre = "Комедия, приключения",
                    ReleaseYear = 1975,
                    Description = "Знаменитое противостояние добродушного кота и вредных мышей началось с мультфильма «Месть кота Леопольда», где герой выпил лекарство «Озверин», но знакомый визуальный ряд серия обрела только с третьего эпизода о поисках клада. Всего вышло 11 мультфильмах об этих героях. В последнем мыши угнали у Леопольда автомобиль, в котором оказалось множество необычных функций."
                },
                new Movie
                {
                    Id = 7,
                    Title = "Малыш и Карлсон",
                    Director = "Борис Степанцов",
                    Genre = "Малыш и Карлсон",
                    ReleaseYear = 1968,
                    Description = "Вольный пересказ сказки Астрид Линдгрен посвящён Малышу, который знакомится с Карлсоном — «мужчиной в самом расцвете сил». Тот любит хулиганить и обожает варенье. А ещё у Карлсона за спиной пропеллер."
                },
                new Movie
                {
                    Id = 8,
                    Title = "Ну, погоди!",
                    Director = "Аркадий Хайт",
                    Genre = "Комедия",
                    ReleaseYear = 1969,
                    Description = "Один из самых популярных советских мультсериалов рассказывает о забавном противостоянии хулигана Волка и скромного и сообразительного Зайца. Изначально вышло 16 эпизодов. В 90-е годы досняли ещё два, используя старые записи голоса уже скончавшегося Анатолия Папанова. В 2006-м добавилось ещё две серии уже с новыми актёрами озвучки. А в будущем планируют перезапустить историю, адаптировав сюжет под новые времена."
                },
                new Movie
                {
                    Id = 9,
                    Title = "Приключения капитана Врунгеля",
                    Director = "Давид Черкасский",
                    Genre = "Приключения, музыкальный",
                    ReleaseYear = 1976,
                    Description = "Знаменитый Давид Черкасский снял музыкальную версию книги Андрея Некрасова. К основному сюжету добавили историю с похищением античной статуи и шпионские игры. А ещё Черкасский совместил анимацию со съёмками настоящего моря."
                },
                new Movie
                {
                    Id = 10,
                    Title = "Тайна третьей планеты",
                    Director = "Роман Качанов",
                    Genre = "Фантастика, приключения",
                    ReleaseYear = 1981,
                    Description = "Юная Алиса отправляется со своим отцом и капитаном Зелёным на поиски редких животных для зоопарка. Однако вместо этого им предстоит разгадать тайну исчезновения двух капитанов и даже сразиться с космическими пиратами. Изначально в повести Кира Булычёва «Путешествие Алисы» капитанов было трое, да и сюжет закручивался намного сложнее. Но после появления популярного мультфильма автор переписал книгу, создав более лёгкий детский вариант."
                },
                new Movie
                {
                    Id = 11,
                    Title = "Умка",
                    Director = "Владимир Пекарь",
                    Genre = "Сказка, приключения",
                    ReleaseYear = 1969,
                    Description = "Наивный медвежонок Умка знакомится с чукотским мальчиком. Юные герои становятся друзьями, но вскоре люди покидают местность. В продолжении же Умка решает найти своего нового знакомого и отправляется на полярную станцию."
                },
                new Movie
                {
                    Id = 12,
                    Title = "Кошаки",
                    Director = "Леопольд",
                    Genre = "Фильм про кошаков",
                    ReleaseYear = 2024,
                    Description = "Фильм с кошаками и про кошаков"
                },
                new Movie
                {
                    Id = 13,
                    Title = "Кошаки 2",
                    Director = "Леопольд",
                    Genre = "Фильм про кошаков",
                    ReleaseYear = 2024,
                    Description = "Фильм с кошаками и про кошаков"
                },
                new Movie
                {
                    Id = 14,
                    Title = "Кошаки 3",
                    Director = "Леопольд",
                    Genre = "Фильм про кошаков",
                    ReleaseYear = 2024,
                    Description = "Фильм с кошаками и про кошаков"
                });
        }
    }
}
